# calculadora-materiais-residenciais

./: .gitignore  PLANO_DE_TESTE.md  README.md  pom.xml
src/main/java/com/obra/calculator/: ObraCalculatorApplication.java
src/main/java/com/obra/calculator/bean/: OrcamentoBean.java
src/main/java/com/obra/calculator/controller/: CalculadoraController.java  HomeController.java
src/main/java/com/obra/calculator/dto/: BrickRequest.java  BrickResponse.java  ConcreteVolumeRequest.java  ConcreteVolumeResponse.java
src/main/java/com/obra/calculator/entity/: Orcamento.java
src/main/java/com/obra/calculator/model/: Aresta.java  Vertice.java
src/main/java/com/obra/calculator/repository/: OrcamentoRepository.java
src/main/java/com/obra/calculator/service/: CalculadoraService.java  OrcamentoService.java  test.http
src/main/resources/: application-local.properties  application.properties
